<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0b0b0b</color>
    <color name="colorPrimaryDark">#e3e3e6</color>
    <color name="colorAccent">#000</color>

    // for background animation
    <color name="blue_dark">#e3e3e6</color>
    <color name="deep_blue">#b6b4b6</color>
    <color name="indigo_500">#ffb3ff</color>
    <color name="blue_500">#2196F3</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="light_blue_500">#03A9F4</color>

    //for splash Screen
    <color name="global_color_primary_light">#000000</color>
    <color name="global_color_green_primary">#4caf50</color>
    <color name="global_color_green_primary_light">#c8e6c9</color>
    <color name="global_color_green_primary_dark">#388e3c</color>
    <color name="global_color_green_accent">#ffc107</color>
    <color name="global_color_green_control_activated">#ffc107</color>
</resources>
