<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.un_named.emergencyalert.Send_Message">
    <include
        android:id="@+id/sch_toolbar"
        layout="@layout/app_bar_layout" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textSize="25dp"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="241dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:inputType="phone" >
    	</EditText>

        <Button
            android:id="@+id/bCPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />

    </LinearLayout>
    

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message: "
        android:textColor="#000000"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etSms"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10" 
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:text="Time to sent:" />

    <Button
        android:id="@+id/bTime"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Time select" />
    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set" />
    

</LinearLayout>