<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/patient_toolbar"
        layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/patient_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/p_imagemoving"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/doctor" />


            <TextView
                android:id="@+id/p_txtshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_imagemoving"
                android:layout_centerHorizontal="true"
                android:text="What is Your Symptoms?"
                android:textColor="#000000"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_txtshow"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/TR_FscP1"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/relative_design">

                        <ImageView
                            android:id="@+id/img_dizzy"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/dizzy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_dizzy"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Dizzy"
                            android:textSize="20dp"
                            android:textColor="#000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/relative_design">

                        <ImageView
                            android:id="@+id/img_fever"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/fever" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_fever"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Fever"
                            android:textSize="20dp"
                            android:textColor="#000000" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/relative_design">

                        <ImageView
                            android:id="@+id/img_heart"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_heart"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Heart Problem"
                            android:textSize="20dp"
                            android:textColor="#000000" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/relative_design">

                        <ImageView
                            android:id="@+id/img_injuiry"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/injury" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_injuiry"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textSize="20dp"
                            android:text="Injuiry"
                            android:textColor="#000000" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>