<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.un_named.emergencyalert.Send_Message">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sendMessage_toolbar"
            layout="@layout/app_bar_layout" />

        <ScrollView
            android:id="@+id/_messagescrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sendMessage_toolbar">

            <RelativeLayout
                android:id="@+id/sendmesabe_Rlayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_design"
                android:focusable="true">

                <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="Enter Message" />

            </RelativeLayout>
        </ScrollView>

        <EditText
            android:id="@+id/edit_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_messagescrollView"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:hint="Type Number"
            android:inputType="number" />

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/_messagescrollView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_contaact" />

        <Button
            android:id="@+id/btn_SendMesage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_messagescrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="Send" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_SendMesage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_action_message"
            />
    </RelativeLayout>
</ScrollView>
