<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Rmain_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anaimation_list"
    tools:context="com.example.un_named.emergencyalert.MainActivity">

    <include
        android:id="@+id/assistance_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assistance_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/imagemoving"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/txtshow_assistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagemoving"
                android:layout_centerHorizontal="true"
                android:text="Register the Patient Code"
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/etpatientCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtshow_assistance"
                android:layout_margin="10dp"
                android:hint="Patient Code"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etpatientCode"
                android:layout_margin="10dp"
                android:hint="PW"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etpw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Register " />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>