<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Rmain_animation"
    android:background="@drawable/anaimation_list"
    tools:context="com.example.un_named.emergencyalert.MainActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_page_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/imagemoving"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/doctor" />

            <TextView
                android:id="@+id/txtshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagemoving"
                android:layout_centerHorizontal="true"
                android:text="What is Your Position?"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgpatient"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/txtshow"
                android:layout_margin="15dp"
                android:src="@drawable/patient" />

            <ImageView
                android:id="@+id/imgassiatant"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/txtshow"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/imgpatient"
                android:src="@drawable/assistant" />

            <ImageView
                android:id="@+id/imgagent"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/txtshow"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/imgassiatant"
                android:src="@drawable/agent" />

            <TextView
                android:id="@+id/txtpatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgpatient"
                android:layout_marginLeft="25dp"
                android:text="Patient"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtassistent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgpatient"
                android:layout_marginLeft="50dp"
                android:text="Assistent"
                android:layout_toRightOf="@+id/txtpatient"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txtagent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgpatient"
                android:layout_marginLeft="50dp"
                android:text="Agent"
                android:layout_toRightOf="@+id/txtassistent"
                android:textColor="#000"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
